import java.util.Scanner;

public class Math {
	

	public static void main (String[]args) {
		
		Scanner calc = new Scanner(System.in);
		char letter;
		
		double num1 = 0;
		double num2 = 0;

		
	    
		
		
		
			
			  
	  do {
		System.out.println("Enter a number: ");
		num1 = calc.nextDouble();
    	System.out.println("Enter a number: ");
		num2 = calc.nextDouble();
		if(num1 > 0 && num2 > 0 ) {
		   double answer = (num1 + num2) ;
		   System.out.println(answer);
				}
		else {
	    	System.exit(0);
				}
				

		System.out.println("Do you want to go again(Y/N)?: ");
		letter = calc.next().charAt(0);
				
		
				
	  }
	  while((letter == 'y') || (letter == 'Y'));
		
			}
	
	}



